<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Building Outreach</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Link Building Outreach</h1>

    <h2>Create a New Campaign</h2>
    <form id="create-campaign-form">
        <label for="campaign-name">Campaign Name:</label>
        <input type="text" id="campaign-name" name="name" required>
        <label for="search-query">Google Search Query:</label>
        <input type="text" id="search-query" name="query" required>
        <button type="submit">Create Campaign</button>
    </form>

    <h2>Campaigns</h2>
    <div id="campaigns-list">
        {% for campaign in campaigns %}
        <div class="campaign">
            <h3>{{ campaign.name }}</h3>
            <p><strong>Query:</strong> {{ campaign.query }}</p>
            <h4>Opportunities</h4>
            <ul>
                {% for op in campaign.opportunities %}
                <li>
                    <a href="{{ op.url }}" target="_blank">{{ op.url }}</a>
                    {% if op.emails %}
                    <ul>
                        {% for email in op.emails %}
                        <li>{{ email }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
